.header 
  background-color: $dark
  padding: 24px 0
.menu
  display: flex  
  justify-content: space-between
  align-items: center
.phone
  color: $light 
  text-decoration: none
.contacts
  &__phone  
    margin-right: 45px