.hero
  position: relative
  display: flex
  background: $dark url('../img/hero-bg.jpg') no-repeat center/cover
  height: 100vh
  &__content
    max-width: 688px
  &__scroll-down
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 247px
    min-height: 97px
    background-color: $dark
    color: $dark
  &__text, ol
    color: $light
    font-size: 19px
    line-height: 1.5em
.title
  margin: 0
  font-size: 47px
  font-weight: 900
  color: $light
  &--primary
    color: $green
    font-size: 44px
    font-weight: 700  